# ~/.config/kitty/kitty.conf

# --- Appearance ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

# Color scheme (Gruvbox dark - modify as desired)
foreground       #ebdbb2
background       #282828
selection_background #3c3836
selection_foreground #fbf1c7
cursor           #fe8019
cursor_text_color #282828

# ANSI palette
color0  #1d2021
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# --- Background / Transparency ---
# Make kitty's background slightly transparent. Value: 0.0 (fully transparent) - 1.0 (opaque)
background_opacity 0.20

# --- Scrolling / History ---
scrollback_lines 10000
# Smooth scrolling
enable_audio_bell no
mouse_hide_wait 3000

# --- Performance ---
# GPU renderer options (tweak if you have issues)
gpu_renderer auto

# --- Keybindings ---
# Use kitty's default + some useful ones
map ctrl+shift+t new_tab
map ctrl+shift+w close_window
map ctrl+shift+f toggle_fullscreen
map ctrl+shift+enter toggle_layout

# --- Misc ---
hide_window_decorations yes
remember_window_size yes
startup_wm_class kitty

# --- Background image (optional) ---
# If you want an image with opacity (Hyprland still controls blur), uncomment and set path:
#background_image /home/youruser/Pictures/wallpaper.jpg
#background_scale_area keep_aspect

