// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/os_button",
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        //"mpd",
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "clock",
        "tray",
        "idle_inhibitor",
        "custom/power"
    ],
    // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "focused": "",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
    "hyprland/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": [
        "",
        ""
      ],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Brussels",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input", //change for your cpu temp
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [""]
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% {icon}",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{bandwidthDownBytes}↓ {bandwidthUpBytes}↑ ",
        "format-ethernet": "{bandwidthDownBytes} ↓ {bandwidthUpBytes} ↑ ",
        "format-linked": "{bandwidthDownBytes}↓ {bandwidthUpBytes}↑ ",
        "format-disconnected": "⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} {essid}\nRX: {bandwidthDownBytes} \nTX: {bandwidthUpBytes} \nTotal: {bandwidthTotalBytes}",
        "width" : 25,
        "interval":1
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-bluetooth": " {icon} ",
        "format-bluetooth-muted": " {icon} ",
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon}  at {volume}%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "scroll-step": 5,
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "tooltip": true,
        "tooltip-format": "  at {volume}%"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": ""
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py",
        "interval": 2
    },
    "custom/os_button": {
      "format": "󰣇",
      "on-click": "rofi -show drun",
      "tooltip": false
    },
    "custom/power": {
        "format" : " ⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
            "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            //"suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
        },
}
}

