
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = dunst &
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start pipewire
exec-once = systemctl --user start pipewire-pulse
exec-once = systemctl --user start wireplumber
exec-once = nm-applet &
exec-once = sleep 5 && blueman-applet
exec-once = systemctl --user start hyprland-session.target
exec-once = [workspace special:volume silent] pavucontrol
exec-once = waybar &
exec-once = ~/.config/hypr/setwallpaper.sh
